spring.application.name=electricitypayment

#mysql connection
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://bbcelectricityboard.cfecguoc2m4q.us-east-1.rds.amazonaws.com/bbcelectricityboard
#spring.datasource.username = admin
#spring.datasource.password = Abishek2022

spring.datasource.url = jdbc:mysql://localhost:3306/bbcelectricityboard
spring.datasource.username = root
spring.datasource.password = mysqlroot@123

#jpa config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#configure mail connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barathmsd.38@gmail.com
spring.mail.password=pann empz rmms ozad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
