body{
  background-image: url("../../../assets/images/tower.jpeg");
  background-size: cover;
}
.my-custom-class .tooltip-inner {
  background-color: #454545;
  font-size: 115%;
}
.my-custom-class.bs-tooltip-end .tooltip-arrow::before {
  border-right-color: #454545;
}
.my-custom-class.bs-tooltip-start .tooltip-arrow::before {
  border-left-color: #454545;
}
.my-custom-class.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: #454545;
}
.my-custom-class.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: #454545;
}
.resend:hover{
  color: rgb(4, 82, 121);
  cursor: pointer;
  font-weight: bold;
}
.card{
  width: 80%;
  background-image: linear-gradient(135deg, rgba(244, 244, 244,0.09) 0%, rgba(244, 244, 244,0.09) 12.5%,rgba(211, 211, 211,0.09) 12.5%, rgba(211, 211, 211,0.09) 25%,rgba(178, 178, 178,0.09) 25%, rgba(178, 178, 178,0.09) 37.5%,rgba(145, 145, 145,0.09) 37.5%, rgba(145, 145, 145,0.09) 50%,rgba(113, 113, 113,0.09) 50%, rgba(113, 113, 113,0.09) 62.5%,rgba(80, 80, 80,0.09) 62.5%, rgba(80, 80, 80,0.09) 75%,rgba(47, 47, 47,0.09) 75%, rgba(47, 47, 47,0.09) 87.5%,rgba(14, 14, 14,0.09) 87.5%, rgba(14, 14, 14,0.09) 100%),linear-gradient(45deg, rgba(236, 236, 236,0.09) 0%, rgba(236, 236, 236,0.09) 12.5%,rgba(210, 210, 210,0.09) 12.5%, rgba(210, 210, 210,0.09) 25%,rgba(183, 183, 183,0.09) 25%, rgba(183, 183, 183,0.09) 37.5%,rgba(157, 157, 157,0.09) 37.5%, rgba(157, 157, 157,0.09) 50%,rgba(130, 130, 130,0.09) 50%, rgba(130, 130, 130,0.09) 62.5%,rgba(104, 104, 104,0.09) 62.5%, rgba(104, 104, 104,0.09) 75%,rgba(77, 77, 77,0.09) 75%, rgba(77, 77, 77,0.09) 87.5%,rgba(51, 51, 51,0.09) 87.5%, rgba(51, 51, 51,0.09) 100%),linear-gradient(90deg, #ffffff,#ffffff);
}

form{
  width: 90% !important;
}

.fixed-alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.fade-in {
  opacity: 1;
}


@media screen and (max-width: 600px) {
  .bbc p{
    font-weight:normal;
    font-size:larger;
  }
  body {
    background-image: radial-gradient(circle at 85% 1%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 96%,transparent 96%, transparent 100%),radial-gradient(circle at 14% 15%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 1%,transparent 1%, transparent 100%),radial-gradient(circle at 60% 90%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 20%,transparent 20%, transparent 100%),radial-gradient(circle at 79% 7%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 78%,transparent 78%, transparent 100%),radial-gradient(circle at 55% 65%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 52%,transparent 52%, transparent 100%),linear-gradient(135deg, rgb(37,117,222),rgb(96, 189, 244));
  }
  .card{
    width: 90% !important; 
  }
  .alert{
    width: 90% !important;
  }

}